* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    min-height: 100vh;
}

.container {
    height: 50vh;
    padding: 2px;
    border: 2px solid black;
}

.item {
    /* height: 50px;
    width: 50px; */
    border: 2px solid darkblue;
    background-color: rgb(78, 78, 78);
    color: white;
    text-align: center;
    padding: 10px;
}

.flex {
    display: flex;   
    justify-content: space-evenly;
    align-items: center;    
}

.grid {
    display: grid;
    grid-template-rows: 100px 200px;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas:
    "satu dua tiga"
    "empat lima lima";
}

@media screen and (max-width: 425px) {
    .grid {        
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
        "satu dua"
        "tiga empat"
        "lima empat";
    }

    .item {
        /* height: 50px;
        width: 50px; */        
        color: black;        
    }
}

@media screen and (max-width: 768px) and (min-width: 426px) {
    .grid {        
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
        "empat dua"
        "tiga satu"
        "lima satu";
    }

    .item {
        /* height: 50px;
        width: 50px; */        
        color: black;        
    }    
}